<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gavel.xyz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
  </head>

  <body>
    <header>
      <div class="logo">GAVEL.XYZ</div>

      <nav>
        <a href="index.html" class="nav-link">Home</a>
        <a href="browse-charities.html" class="nav-link">Browse Charities</a>

        <div class="auth-buttons">
          <button class="button sign-in">Sign in</button>
          <button class="button register">Register</button>
        </div>
      </nav>

      <svg
        class="menu-icon"
        width="64"
        height="48"
        viewBox="0 0 64 48"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M8 24H56M8 12H56M8 36H56"
          stroke="#2C2C2C"
          stroke-width="4"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </header>

    <div class="slide-menu-holder">
      <div class="slide-menu">
        <a href="index.html" class="slide-nav-link">Home</a>
        <a href="browse-charities.html" class="slide-nav-link">
          Browse Charities
        </a>
        <div class="auth-buttons">
          <button class="slide-button sign-in">Sign in</button>
          <button class="slide-button register">Register</button>
        </div>
      </div>
    </div>

    <main>
      <div class="background-parallax">
        <div class="scroller" data-speed="fast">
          <ul class="tag-list scroller_inner text-content">
            <li>Привіт</li>
            <li>Hola</li>
            <li>Bonjour</li>
            <li>Hallo</li>
            <li>Ciao</li>
            <li>Olá</li>
            <li>Hallo</li>
            <li>Hej</li>
            <li>Cześć</li>
            <li>Merhaba</li>
            <li>Hei</li>
            <li>Γειά</li>
            <li>Hei</li>
            <li>Hej</li>
            <li>Ahoj</li>
            <li>Helló</li>
            <li>Halló</li>
          </ul>
        </div>
        <div class="scroller" data-direction="right">
          <ul class="tag-list scroller_inner text-content">
            <li>Hej</li>
            <li>Γειά</li>
            <li>Ahoj</li>
            <li>Olá</li>
            <li>Ciao</li>
            <li>Bonjour</li>
            <li>Привіт</li>
            <li>Merhaba</li>
            <li>Hola</li>
            <li>Hei</li>
            <li>Halló</li>
            <li>Helló</li>
            <li>Hallo</li>
            <li>Cześć</li>
          </ul>
        </div>
        <div class="scroller" , data-speed="slow">
          <ul class="tag-list scroller_inner text-content">
            <li>Cześć</li>
            <li>Bonjour</li>
            <li>Γειά</li>
            <li>Hola</li>
            <li>Merhaba</li>
            <li>Привіт</li>
            <li>Helló</li>
            <li>Halló</li>
            <li>Hei</li>
            <li>Hej</li>
            <li>Ahoj</li>
            <li>Olá</li>
            <li>Hallo</li>
            <li>Ciao</li>
          </ul>
        </div>
      </div>

      <div class="form-log-in">
        <div class="input-field">
          <div class="label">Email</div>
          <div class="input">
            <div class="value">youremail@domain.com</div>
          </div>
        </div>
        <div class="input-field">
          <div class="label">Password</div>
          <div class="input">
            <div class="value">your-$tr0ng_p4$$w0rd</div>
          </div>
        </div>
        <div class="button-group">
          <div class="form-button">
            <div class="form-button2">Sign In</div>
          </div>
        </div>
        <div class="text-link">
          <div class="text-link2">Forgot password?</div>
        </div>
      </div>

      <!-- <div class="form-register">
        <div class="input-field">
          <div class="label">Email</div>
          <div class="input">
            <div class="value">youremail@domain.com</div>
          </div>
        </div>
        <div class="input-field">
          <div class="label">Password</div>
          <div class="input">
            <div class="value">your-$tr0ng_p4$$w0rd</div>
          </div>
        </div>
        <div class="checkbox-field">
          <div class="checkbox-and-label">
            <div class="checkbox">
              <svg
                class="check"
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M13.3333 4L6 11.3333L2.66667 8"
                  stroke="#F5F5F5"
                  stroke-width="1.6"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <div class="label">Label</div>
          </div>
          <div class="description-row">
            <div class="space"></div>
            <div class="description">Description</div>
          </div>
        </div>
        <div class="button-group">
          <div class="form-button">
            <div class="form-button2">Register</div>
          </div>
        </div>
      </div> -->
    </main>

    <footer>
      <div>©GAVEL.XYZ all rights reserved 2024</div>
    </footer>
    <script src="/js/script.js"></script>
  </body>
</html>
